[DataBase_default]
driver=cymysql
host=192.168.106.170
port=3306
username=root
password=yjyjs123
database=yj_autolearning_train
charset=utf8

[DataBase_Test]
driver=cymysql
host=192.168.106.170
port=3306
username=root
password=yjyjs123
database=yj_autolearning_test
charset=utf8

[DataBase_web]
driver=cymysql
host=192.168.106.170
port=3306
username=root
password=yjyjs123
database=yj_autolearning_web
charset=utf8

[RunShell]
;train_package=/home/user/zhangxing/amtrain0617/dcs_model_train_package_general_06052019/am/code/asrp_am/src
is_save_db=True
local_xml_dir=./cfg/running_param
run_ds=T
run_dp=T
run_dpf=T
run_train=T
run_test=F
run_sd=T
run_ctd=F

[SaveDataParam]
save_model_dir=/home/user/linjr/tmp_model
save_model_name=smbr_{train_uuid}_{cur_timestamp}.net

[CustomParam]
resourceRootPath=/home/user/linjr/dcs_model_train_package_general_06052019_2.6.3_16k/ctc_16k_fsmn_court_resource
init_model_type=iter

[PrepareDataTool]
venv_path=/home/user/linjr/venv/online_label_api
pkg_path=/home/user/linjr/online_label_api_dev/src
target_dir=./corpus/train_data
loop_counter_limit=500
loop_sleep=60

[TrainModelTool]
last_model_url=/home/user/linjr/auto_train/corpus/model/fsmn.net
venv_path=
pkg_path=/home/user/linjr/dcs_model_train_package_general_06052019_2.6.3_16k/dcs_model_train_package_general_06052019/am/code/asrp_am/src

[RemoveDataParam]
remove_data_path=/home/user/linjr/train_tmp_data, /home/user/linjr/enh_tmp_data/Test_data/add_noise,
                /home/user/linjr/enh_tmp_data/Test_data/increase_vol, /home/user/linjr/enh_tmp_data/Test_data/voice_convert
remove_day=3
