[Restart_Engine]
restart=True
[Engine]
engine=2.0:/home/admin/v2.6.3_16K
[Models]
am_model=/home/user/linjr/tmp_model/smbr_edaeffef85fe4e59b7d1e524a4d6ef04_1611495776.net
lm_model=
vocabulary_id=
class_vocabulary_id=
customization_id=
[Time]
start_time=2021-01-24 21:47:13.818749
[Uuid]
am_model_uuid=e46b8c0f265444f5ae68c70db183c587
test_data_uuid=ningxia_data
[Audio]
audio_path=/home/user/linjr/test_wav
label_txt_path=/home/user/linjr/test_txt/transcriptionlist.txt
[Output]
output_path=/home/user/linjr/auto_test/output
[SystemLog]
saveSelfLogDir=/home/user/linjr/auto_test/log
logLevel=debug
saveLog=False
[Testpara]
countlimit=20
#自学习系统挑去测试的音频数量限制
timesleep=300
#每次挑选的时间间隔
[RemoteServer]
host=192.168.106.170
fs_port=7779 
#文件服务器http端口,标注系统文件服务器（fs）的端口(默认为7711，有被修改的话请使用修改后的端口)
port=22 
#文件服务器ftp默认端口
user=root
passwd=vYczhs_@2020
[TestSQL]
host=192.168.106.170
port=3306
user=root
passwd=yjyjs123
db=yj_autolearning_test
temp_table=al_test_asr_audio_info
overall_table=al_test_overall_results
sentence_table=al_test_result_by_sentence
[TrainSQL]
host=192.168.106.170
port=3306
user=root
passwd=yjyjs123
db=yj_autolearning_train
request_table=al_train_request_info
model_table=al_train_model_info
[EngineServer]
host=192.168.100.210
port=3306
user=root
passwd=yjyjs123
